k3s-master ansible_host=192.168.0.X
k3s-slave1 ansible_host=192.168.0.X
k3s-slave2 ansible_host=192.168.0.X
k3s-slave3 ansible_host=192.168.0.X

[master]
k3s-master

[slave]
k3s-slave[1:3]

[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_pass=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
cluster_dns=192.168.0.1 8.8.8.8
cluster_secret=S8p3r53cr3t
# this file path changes based on OS in the raspberry
boot_cmdline_file=/boot/firmware/cmdline.txt 
