pi4master  ansible_host=192.168.1.71
pi4desktop ansible_host=192.168.1.72
pi4working ansible_host=192.168.1.73

[master]
pi4master

[slave]
pi4desktop
pi4working

[all:vars]
ansible_connection=ssh
ansible_user=pi
ansible_ssh_pass=raspberry
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

cluster_dns=192.168.1.1 9.9.9.9

k3s_username='k3s'
k3s_version='v0.10.1'

ssh_key=~/.ssh/ssh_slm@bub.lan_id_rsa
